logging.level.org.springframework.jdbc=DEBUG

spring.application.name=mong-lesson-service
server.port=8030

spring.jpa.show-sql = true
spring.datasource.name=lesson
spring.datasource.url=jdbc:h2:mem:lesson
spring.datasource.username=sa
spring.datasource.password=
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/